<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FantasyMonster\Skeleton\script\Enemigo.cs">
    <Files>
      <File FileName="Assets\FantasyMonster\Skeleton\script\Enemigo.cs" Line="17" Column="3" />
      <File FileName="Assets\ToonSoldiers_demo\script\Player1.cs" Line="1" Column="1" />
      <File FileName="Assets\ToonSoldiers_demo\script\CameraP1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>