<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LaberintoGenerator\VisualCell.cs">
    <Files>
      <File FileName="Assets\Scripts\LaberintoGenerator\LaberintoGenerator.cs" Line="30" Column="10" />
      <File FileName="Assets\Scripts\LaberintoGenerator\VisualCell.cs" Line="11" Column="18" />
      <File FileName="Assets\Scripts\LaberintoGenerator\Cell.cs" Line="7" Column="4" />
      <File FileName="Assets\Scripts\LaberintoGenerator\Zombie.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>